Tester/DesktopFinstatApiTester/Windows/OutputWindow.xaml

<Window x:Class="DesktopFinstatApiTester.Windows.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopFinstatApiTester.Windows"
        mc:Ignorable="d"
        Title="Output" Height="480" Width="640" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBoxOutput" HorizontalAlignment="Stretch" Margin="{DynamicResource Margin5}" VerticalAlignment="Stretch" Height="Auto" Width="Auto" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="4"/>
            <Button x:Name="buttonRefresh" Content="Reload" Grid.Row="1"   HorizontalAlignment="Stretch" Margin="{DynamicResource Margin5}" VerticalAlignment="Stretch" Width="Auto" Click="ButtonRefresh_Click" />
            <Button x:Name="buttonCopy" Content="Copy to Clipboard" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="{DynamicResource Margin5}" VerticalAlignment="Stretch" Width="Auto" Click="ButtonCopy_Click" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
