Tester/DesktopFinstatApiTester/Controls/ApiKeysControl.xaml

<UserControl x:Class="DesktopFinstatApiTester.Controls.ApiKeysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopFinstatApiTester.Controls"
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxPublicKey" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="{DynamicResource Margin5}" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="{Binding PublicKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textBoxPrivateKey" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="{DynamicResource Margin5}" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="{Binding PrivateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Public Key:" HorizontalAlignment="Right" Margin="{DynamicResource Margin5}" VerticalAlignment="Center"/>
        <Label Content="Private Key:" Grid.Row="1" HorizontalAlignment="Right" Margin="{DynamicResource Margin5}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
